# karg

./: .gitignore  LICENCE  README.markdown  build.gradle  pom.xml
docs/: introduction.html  introduction.markdown
src/main/java/com/timgroup/karg/functions/: Curry.java  KeywordFunction.java  VarArgAdapter.java  VarArgFunction.java
src/main/java/com/timgroup/karg/keywords/: CandidateFunction.java  Curry.java  FunctionBundle.java  FunctionRegistry.java  Keyword.java  KeywordArgument.java  KeywordArguments.java  KeywordArgumentsLens.java  KeywordFunction.java  Keywords.java  ParameterMatching.java  TypeConverter.java  TypeConverters.java  TypedKeywordArgument.java  VarArgAdapter.java  VarArgFunction.java
src/main/java/com/timgroup/karg/keywords/typed/: TypedKeyword.java  TypedKeywordArgument.java  TypedKeywordArguments.java  TypedKeywordArgumentsLens.java  TypedKeywords.java
src/main/java/com/timgroup/karg/multipledispatch/: CandidateFunction.java  CandidateFunctionRegistry.java  FunctionBundle.java  ParameterMatching.java
src/main/java/com/timgroup/karg/naming/: StringFunctions.java  TargetName.java  TargetNameFormatter.java  TargetNameParser.java
src/main/java/com/timgroup/karg/reference/: Cell.java  ConcurrentLens.java  ConcurrentRef.java  Gettable.java  Gettables.java  Getter.java  Getters.java  Lens.java  Lenses.java  Ref.java  Refs.java  Settable.java  Settables.java  Setter.java  Setters.java  Updatable.java  Update.java  Updater.java  Updaters.java
src/main/java/com/timgroup/karg/reference/immutable/: ImmutableCell.java  ImmutableLens.java  ImmutableLenses.java  ImmutableRef.java  ImmutableSettable.java  ImmutableSetter.java  ImmutableSetters.java  UpdateImmutable.java
src/main/java/com/timgroup/karg/reflection/: Accessor.java  AccessorCatalogue.java  ClassInspector.java  Delegator.java  FieldAccessor.java  FieldAccessorFinder.java  GetterMethod.java  PropertyAccessor.java  PropertyAccessorFinder.java  PropertyMethod.java  ReflectiveAccessorFactory.java  SetterMethod.java  TypeBearer.java
src/main/java/com/timgroup/karg/typeconversion/: TypeConverter.java  TypeConverters.java
src/main/java/com/timgroup/karg/valuetypes/: ValueType.java  ValueTypes.java
src/test/java/com/timgroup/karg/: BuilderExample.java  CandidateFunctionTest.java  CurryTest.java  FetcherExample.java  KeywordArgumentTest.java  KeywordArgumentsTest.java  KeywordTest.java  LensesTest.java  ParameterMatchingTest.java  RecordTypeExample.java  RefsTest.java  TypeConvertersTest.java  VarArgAdapterTest.java
src/test/java/com/timgroup/karg/examples/: BuilderExample.java  FetcherExample.java  RecordTypeExample.java
src/test/java/com/timgroup/karg/functions/: CurryTest.java  VarArgAdapterTest.java
src/test/java/com/timgroup/karg/keywords/: CandidateFunctionRegistryTest.java  KeywordArgumentTest.java  KeywordArgumentsTest.java  KeywordTest.java
src/test/java/com/timgroup/karg/keywords/typed/: TypedKeywordTest.java
src/test/java/com/timgroup/karg/multipledispatch/: CandidateFunctionTest.java  ParameterMatchingTest.java
src/test/java/com/timgroup/karg/naming/: TargetNameFormatterTest.java  TargetNameParsingAndFormattingTest.java
src/test/java/com/timgroup/karg/reference/: LensesTest.java  RefsTest.java
src/test/java/com/timgroup/karg/reflection/: AccessorCatalogueTest.java  DelegatorTest.java  FieldAccessorTest.java  GetterMethodTest.java  PropertyAccessorFinderTest.java  PropertyAccessorTest.java  ReflectiveAccessorFactoryTest.java  SetterMethodTest.java
src/test/java/com/timgroup/karg/typeconversion/: TypeConvertersTest.java
src/test/java/com/timgroup/karg/valuetypes/: ValueTypeTest.java  ValueTypesTest.java
